{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Character Sprites","order":1,"path":"folders/Sprites/Character Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Walls and Warps","order":2,"path":"folders/Sprites/Walls and Warps.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bed","order":4,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"obj_bg","order":8,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_couch","order":2,"path":"objects/obj_couch/obj_couch.yy",},
    {"name":"obj_pauser","order":7,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_television","order":3,"path":"objects/obj_television/obj_television.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_block","order":5,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_warp_trans","order":6,"path":"objects/obj_warp_trans/obj_warp_trans.yy",},
    {"name":"rm_bedroom","order":1,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"rm_outside_house","order":2,"path":"rooms/rm_outside_house/rm_outside_house.yy",},
    {"name":"bg_sky","order":4,"path":"sprites/bg_sky/bg_sky.yy",},
    {"name":"spr_bed","order":2,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_outside_tiles","order":1,"path":"sprites/spr_outside_tiles/spr_outside_tiles.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_television","order":1,"path":"sprites/spr_television/spr_television.yy",},
    {"name":"spr_warp_point","order":1,"path":"sprites/spr_warp_point/spr_warp_point.yy",},
    {"name":"spr_warp_trans","order":2,"path":"sprites/spr_warp_trans/spr_warp_trans.yy",},
    {"name":"ts_outside_tiles","order":1,"path":"tilesets/ts_outside_tiles/ts_outside_tiles.yy",},
  ],
}